<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">

	<name>0freeze</name>
	<summary>0freeze</summary>
	<publish mode="0tools" xmlns="http://gfxmonk.net/dist/0install"/>
	<description>
	</description>
	<feed-for interface="http://gfxmonk.net/dist/0install/0freeze.xml"/>

	<group>
		<requires interface="http://repo.roscidus.com/python/python"/>
		<requires interface="http://gfxmonk.net/dist/0install/version.xml"/>
		<command name="run" path="zeroinstall_freeze.py">
			<runner interface="http://repo.roscidus.com/python/python"/>
		</command>
		<environment insert="" name="PYTHONPATH" mode="prepend"/>
		<implementation version="{version}" released="{date}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>

</interface>

